server.port=8080
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/meeting_manager}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:eduard}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:qwe123}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

# ????????? ??? ?????? ? FLYWAY
#spring.flyway.url=jdbc:postgresql://localhost:5432/meeting_manager
#spring.flyway.locations=filesystem:db/migration
#spring.flyway.ignore-missing-migrations=true
spring.flyway.user=eduard
spring.flyway.password=qwe123
spring.flyway.table=schema_version
#spring.flyway.schemas=meeting_manager

spring.security.user.name=user
spring.security.user.password=qwerty

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=meeting.manager2.0@gmail.com
spring.mail.password=m.m.final_2.0
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
