server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/meeting_manager
spring.datasource.username=eduard
spring.datasource.password=123qwe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true